VITE_SUPABASE_PROJECT_ID="ptmbomnzmotpxvocauru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bWJvbW56bW90cHh2b2NhdXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg4MTIsImV4cCI6MjA3NTM5NDgxMn0.WVvXpWYoxTt42tJ4mVcHLsTCG_k9B1sMbwCEG1H-v6g"
VITE_SUPABASE_URL="https://ptmbomnzmotpxvocauru.supabase.co"
